<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="header">
    <h1>M-Tracker</h1>
    <p><em>your assets in top-shape with maintenance tracking App</em></p>
  </div>

  <div class="navbar">
      <a href="index.html">Home</a>
      <a href="index.html">Signout</a>
  </div>
<h2>Sign in to make a Request</h2>
<div class="row">
<div class="container">
  <form action="userpage.html">
    <div class="row">
      <div class="input_field">
        <input type="text" id="username" name="username" placeholder="Username or Email">
      </div>
    </div>
    <div class="row">
      <div class="input_field">
        <input type="text" id="password" name="password" placeholder="Password">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Signin">
    </div>
    <span class="or">or <a href="signup.html">Register here</a></span>
  </form>
</div>
</div>
<br>
<div class="footer">
    <h5>© Copyright 2018 Template By Muche - All Rights Reserved</h5>
      </div>
</body>
</html>
